## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbms
 
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update 
#create- as we don't want to keep/save changes in DB, else update
#while doing mapping, keep in create mode, so that it will create fresh tables
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=9090